# Real-Time-Market-Data-Platform_Backend

./: README.md  docker-compose.yml
candle-service/: HELP.md
candle-service/src/main/java/candle_service/: CandleServiceApplication.java
candle-service/src/main/java/candle_service/config/: AlphaVantageProperties.java  CorsConfig.java
candle-service/src/main/java/candle_service/controller/: CandleController.java
candle-service/src/main/java/candle_service/dto/: CandleBar.java
candle-service/src/main/java/candle_service/service/: AlphaVantageService.java
candle-service/src/main/resources/: application.yml
candle-service/src/test/java/candle_service/: CandleServiceApplicationTests.java
gateway-service/: HELP.md  pom.xml
gateway-service/src/main/java/gateway_service/: GatewayServiceApplication.java
gateway-service/src/main/java/gateway_service/config/: CorsConfig.java  RedisConfig.java  WebSocketConfig.java
gateway-service/src/main/java/gateway_service/controller/: PriceController.java
gateway-service/src/main/java/gateway_service/dto/: RawQuoteDTO.java
gateway-service/src/main/java/gateway_service/service/: PriceCacheService.java  QuoteConsumer.java
quote-service/: HELP.md  pom.xml
quote-service/src/main/java/quote_service/: QuoteServiceApplication.java
quote-service/src/main/java/quote_service/config/: FinnhubProperties.java
quote-service/src/main/java/quote_service/controller/: CompanyController.java  MetricController.java  NewsController.java  QuoteController.java  RecommendationController.java
quote-service/src/main/java/quote_service/dto/: CompanyProfileDTO.java  MetricDTO.java  NewsDTO.java  RawQuoteDTO.java  RecommendationDTO.java
quote-service/src/main/java/quote_service/service/: FinnhubRestService.java  QuoteProducer.java
quote-service/src/main/java/quote_service/websocket/: FinnhubWebSocketClient.java
quote-service/src/main/resources/: application.yml
quote-service/src/test/java/quote_service/: QuoteServiceApplicationTests.java
